# -

./: pom.xml  创建项目结构.patch
src/main/java/com/gaoshu/: DemoApplication.java
src/main/resources/: SqlMapConfig.xml  application.yml
src/main/resources/templates/: Dinner.html  Email-binding.html  Host.html  Management.html  Message.html  My_Messages.html  Operating.html  Phone.html  Release.html  Sign_up.html  Success.html  Verified-bind-done.html  Verified.html  active.html  applyhost.html  binding.html  detail.html  fans.html  forgot.html  forgot2.html  home.html  index.html  index.html.bak  login.html  main.html  mem.html  phone-bind-done.html  pwd.html  reg.html  upfiles.html
src/test/java/com/gaoshu/: DemoApplicationTests.java
