<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>请升级浏览器</title>
<link rel="shortcut icon" href="favicon.ico" />

<body>
<style type="text/css">
*{ margin:0; padding:0px;}
html{-webkit-text-size-adjust: none;}
/*outline:none; blr:expression(this.onFocus=this.blur());*/
body {margin:0 auto; padding:0px; background:#fff; }
IMG{ border:0}
.a1 { font:bold 20px "微软雅黑","Times New Roman",Verdana;
	  text-align:center;
	  letter-spacing:1px;
	  color:#999;
	  margin-top:65px;
	}
.a2 { font:normal 30px "微软雅黑",Verdana,"宋体","Times New Roman";
	  text-align:center;
	  color:#000;
	  margin-top:65px;
}
.a3 { font:normal 20px Verdana,"微软雅黑","宋体","Times New Roman";
	  text-align:center;
	  margin-top:100px;
	}
td { padding:6px;
	}
table { margin:10px auto;
		border-spacing:15px;}
</style>
</head>
<p class="a1">
对不起，检测到您使用的是可能已经作废的IE6浏览器。您 OUT 了!!!
</p>
<p class="a2">
当前浏览器版本较低无法正常查看网页，请升级浏览器！
</p>
<p class="a3">
推荐使用以下浏览器进行访问
</p>
<table>
<td><a href="http://www.google.com/chrome/?hl=zh-CN" target="_blank"><img src="images/google.jpg"></a></td>
<td><a href="http://firefox.com.cn/" target="_blank"><img src="images/iesj_08.jpg"></a></td>
<td><a href="http://www.opera.com/zh-cn/computer" target="_blank"><img src="images/iesj_10.jpg" /></a></td>
<td><a href="http://www.apple.com.cn/safari/download/" target="_blank"><img src="images/iesj_05.jpg" /></a></td>
<td><a href="http://www.microsoft.com/zh-cn/download/internet-explorer-8-details.aspx" target="_blank"><img src="images/iesj_13.jpg" /></a></td>
</table>
</body>
</html>

